<!DOCTYPE html>
<html>
  <head>
    <title>Experiment 8</title>
  </head>
  <style>
    #grad1 {
      height: 200px;
      animation-name: example;
      animation-duration: 4s;
    }
    @keyframes example {
      0% {
        background-image: linear-gradient(red, yellow);
      }
      25% {
        background-image: linear-gradient(black, green);
      }
      50% {
        background-image: linear-gradient(gray, green);
      }
      75% {
        background-image: linear-gradient(pink, green);
      }
      100% {
        background-image: linear-gradient(yellow, green);
      }
    }
  </style>
  <body>
    <h1>Experiment 8: Create a Section Based HTML Page with CSS.</h1>
    <div id="grad1"></div>
  </body>
</html>
