<!DOCTYPE html>
<html>
    <head>
        <title>Navigation Bar</title>
        <style>
            body{
                padding:0;
                margin:0;
                font-family: sans-serif;
            }
            .nav-container{
                position:sticky;
                top:0;
                left: 0;
                background:#000;
                height:50px;
            }
            nav{
                line-height: 50px;
                position:absolute;
                right: 0;
            }
            p{
                margin: 0 40px;;
                color:#fff;
                font-size: 20px;
                letter-spacing: 5px;
                display: block;
                position: absolute;
                line-height: 50px;
                font-variant: small-caps;
            }
            ul{
                margin: 0;
                list-style: none;
                display: flex;
            }
            a{
                text-decoration: none;
                color:#fff;
            }
            ul li{
                display: block;
                margin: 0 5px;
                padding: 0 12px;
                color:#fff;
            }
            ul li:hover{
                color:#000;
                background:#fff;
            }
            ul li:hover a{
                color:#000;
            }
        </style>
    </head>
    <body>
        <div class="nav-container">
            <p>Navigation Bar</p>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Sign In</a></li>
                    <li><a href="#">Sign Up</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </body>
</html>