<!DOCTYPE html>
<html>
    <head>
        <title>Gradient And Animation</title>
        <style>
           body{
                width:100%;
                height:100vh;
                margin:0;
            }
            .container{
                width:300px;
                height:300px;
                position:absolute;
                top:calc(50% - 150px);
                left: calc(50% - 150px);
                background: linear-gradient(135deg,red,yellow);
                animation: rot1 3s infinite ease-out alternate;
            }
            @keyframes rot1{
                0%{
                    transform: rotate(0deg) scale(0);
                    border-radius: 0;
                }
                100%{
                    transform:rotate(360deg) scale(1);
                    border-radius: 50%;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
        </div>
    </body>
</html>