<!DOCTYPE html>
<html>
  <head>
    <title>Experiment 11</title>
    <style>
      div.sticky {
        position: sticky;
        top: 0;
        padding: 5px;
        background-color: #cae8ca;
        border: 2px solid #4caf50;
      }
      div.static {
        position: static;
        border: 3px solid #73ad21;
      }

      div.relative {
        position: relative;
        width: 400px;
        height: 200px;
        border: 3px solid #73ad21;
      }

      div.absolute {
        position: absolute;
        top: 80px;
        right: 0;
        width: 200px;
        height: 100px;
        border: 3px solid #73ad21;
      }
    </style>
  </head>
  <body>
    <h1>Experiment 11: Demonstrate Different Positioning using CSS.</h1>
    <h2>position: sticky;</h2>

    <p>
      Try to <b>scroll</b> inside this frame to understand how sticky
      positioning works.
    </p>
    <p>Note: IE/Edge 15 and earlier versions do not support sticky position.</p>

    <div class="sticky">I am sticky!</div>

    <div style="padding-bottom:2000px">
      <p>
        In this example, the sticky element sticks to the top of the page (top:
        0), when you reach its scroll position.
      </p>
      <p>Scroll back up to remove the stickyness.</p>
      <p>
        Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum
        definitiones no quo, maluisset concludaturque et eum, altera fabulas ut
        quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert
        laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no
        molestiae voluptatibus.
      </p>
      <p>
        Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum
        definitiones no quo, maluisset concludaturque et eum, altera fabulas ut
        quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert
        laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no
        molestiae voluptatibus.
      </p>
    </div>
    <h2>position: absolute;</h2>

    <p>
      An element with position: absolute; is positioned relative to the nearest
      positioned ancestor (instead of positioned relative to the viewport, like
      fixed):
    </p>

    <div class="relative">
      This div element has position: relative;
      <div class="absolute">This div element has position: absolute;</div>
    </div>

    <h2>position: static;</h2>

    <p>
      An element with position: static; is not positioned in any special way; it
      is always positioned according to the normal flow of the page:
    </p>

    <div class="static">
      This div element has position: static;
    </div>
  </body>
</html>
